<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar bg-white">
        <div class="container justify-content-between">
            <a class="navbar-brand" href="">
                <img src="img/logo.png" alt="logo"class="d-inline-block align-text-top">
            </a>
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-primary me-2"><a href="signup.html" class="text-decoration-none"> Go To Sign Up Page</a></button>
                <button class="btn btn-outline-primary me-2"><a href="forgot_password_email.html" class="text-decoration-none"> Go To Forgot Password Page</a></button>
                <button class="btn btn-outline-primary me-2"><a href="signup_google.html" class="text-decoration-none"> Go To Google Sign Up Page</a></button>
            </div>
        </div>
    </nav>
</body>
</html>