<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/recruit-info.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"> 
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">  
    <title>Personal Information</title>
</head>
<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-blue fixed-top">
                <div class="container">
                  <a class="navbar-brand me-5 pe-5" href="home.html"><img src="img/recruit-info-logo.png" alt="Logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link ms-lg-4 mobile"  href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active ms-lg-4" aria-current="page" href="recruit.html">Recruits</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-lg-2" href="about-us-logged-in.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-lg-2" href="contact-page-logged.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ms-lg-2" href="blog-login.html">Blog</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-lg-2" href="message.html">Message<i class="bi bi-chat-text-fill text-white ms-2"></i></a>
                        </li>
                        <!-- <li class="nav-item">
                          <a class="nav-link me-lg-2" href="#">Notification<i class="bi bi-bell-fill text-white ms-2"></i></a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link me-lg-2 position-relative" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notification<i class="bi bi-bell-fill text-white ms-2"></i><span class="position-absolute top-25 start-75 translate-middle p-1 bg-danger border border-danger rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item blue" href="message.html"><i class="bi bi-chat-text-fill me-3"></i>You have 2 new messages</a></li>
                              <li><a class="dropdown-item blue" href="recruit.html"><i class="bi bi-person me-3"></i>3 new recruits was added</a></li>
                              <li><hr class="dropdown-divider blue"></li>
                              <li><a class="dropdown-item blue" href="blog-login.html"><i class="bi bi-type-bold me-3"></i>New blog updates</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-lg-2" href="profile-page.html">Profile<i class="bi bi-person-circle text-white ms-2"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sign-in.html">Logout<i class="bi bi-box-arrow-right text-white ms-2"></i></a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="container mt-5">
            <div class="py-5">
                <div class="position-relative">
                    <div class="ms-2 pb-3">
                        <h5 class="fsm-16">Recruits | <span class="fw-bold">Recruit Information</span></h5>
                    </div>
                    <div style="height: 100px; background: #6FA4F1;" class="rounded position-relative">
                        <img src="img/recruit-info-img2.png" class="position-absolute pic-2 start-50 translate-middle-x img-fluid" alt="blue picture background">
                        <img src="img/recruit-info-img1.png" class="position-absolute top-50 johny pic-1 start-50 translate-middle-x img-fluid" alt="picture">
                    </div>
                </div>               
                <div class="position-relative fmt">
                    <div class="card-body m-auto w-75 resize">
                        <div class="d-flex justify-content-between fr-dir pb-3 mt-4">
                            <div class="d-flex align-items-center pb-3">
                                <div>
                                    <h6 class="fw-bold pe-3 mb-0">Links to Porfolio:</h6>
                                </div>
                                <div class="for-social">
                                    <a href="#"><img src="img/recruit-info-be.png" alt="picture" class="img-fluid pe-3"></a>
                                    <a href="#"><img src="img/recruit-info-in.png" alt="picture" class="img-fluid pe-3"></a>
                                    <a href="#"><img src="img/recruit-info-ig.png" alt="picture" class="img-fluid pe-3"></a>
                                    <a href="#"><img src="img/recruit-info-twit.png" alt="picture" class="img-fluid"></a>
                                </div>
                            </div>
                            <div>
                                <a href="resume.html" class="btn btn-primary"><i class="bi bi-file-earmark-plus pe-1"></i>View Resume</a>
                            </div>
                        </div>
                        <div class="mt-2">
                            <ul class="nav justify-content-between border-bottom pill fr-sm" id="myTab">
                                <li class="nav-item">
                                    <a href="#Personal" class="nav-link active text-black fw-bold" data-bs-toggle="tab">Personal Details</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Experience" class="nav-link text-black fw-bold" data-bs-toggle="tab">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#Reviews" class="nav-link text-black fw-bold" data-bs-toggle="tab">Reviews</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="Personal">
                                    <div class="">
                                        <div class="row information-t">
                                            <div class="col-md-6 pb-1 pt-4">
                                                <label for="first-name" class="pb-1">First Name</label>
                                                <p class="input-box">Oluwafemi</p>
                                            </div>
                                            <div class="col-md-6 pb-1 pt-md-4 pt-0">
                                                <label for="last-name" class="pb-1">Last Name</label>
                                                <p class="input-box">Odunlami</p>
                                            </div>
                                            <div class="col-md-12 pb-1">
                                                <label for="track" class="pb-1">Track<span class="text-danger">*</span></label>
                                                <p class="input-box">Product Design</p>
                                            </div>
                                            <div class="col-md-12 pb-1">
                                                <label for="email" class="pb-1">Email<span class="text-danger">*</span></label>
                                                <p class="input-box">Odunlamioluwafemi@gmail.com</p>
                                            </div>
                                            <div class="col-md-12 pb-1">
                                                <label for="number" class="pb-1">Phone No<span class="text-danger">*</span></label>
                                                <p class="input-box">+234 812 855 5785</p>
                                            </div>
                                            <div class="col-md-12 pb-1">
                                                <label for="address" class="pb-1">Address</label>
                                                <p class="input-box" style="height: auto !important;">13, Ransom Kuti Road, University of Lagos, Akoka, Yaba</p>
                                            </div>
                                            <div class="col-md-6 pb-md-5 pb-1">
                                                <label for="state" class="pb-1">State</label>
                                                <p class="input-box">Lagos</p>
                                            </div>
                                            <div class="col-md-6 pb-5">
                                                <label for="country" class="pb-1">Country</label>
                                                <p class="input-box">Nigeria</p>
                                            </div>
                                            <div class="d-flex justify-content-center pb-3 fr-dir py-2">
                                                <a href="message.html" class="btn blue w-100 mb-3 me-2 mr">Send a message</a>
                                                <a href="recruit.html" class="btn outline-blue w-100 mb-3 ms-2 ml">Cancel</a>
                                            </div>
                                        </div>
                                    </div>                                 
                                </div>
                                <div class="tab-pane fade" id="Experience">
                                    <div class="row information-t">
                                        <div class="col-md-6 pb-1 pt-4">
                                            <label for="name" class="pb-2">Employer</label>
                                            <p class="input-box">Konga Online Store</p>
                                        </div>
                                        <div class="col-md-6 pb-1 pt-md-4 pt-0">
                                            <label for="position" class="pb-2">Position</label>
                                            <p class="input-box">Senior Art Director</p>
                                        </div>
                                    </div>
                                    <div class="row information-t">
                                        <div class="col-md-12 mb-1">
                                            <label for="name" class="pb-2">Description</label>
                                            <p class="input-box1">
                                                ● Creating compelling logos, campaign identities, typography, & other key assets for all the marketing platforms. <br>
                                                ● Integrating technical and visual solutions into a design concept. <br>
                                                ● Creating Email designs, web banners, digital assets and company magazines <br>
                                                ● Work closely with key commercial brands such as Samsung, Xiaomi, Intel, HP, Visa, Unilever, Nokia, Coca-Cola, APC by Schneider electric etc, to create designs consistent with each brand’s visual communication and achieve mutual commercial projection and expectation. <br>
                                                ● Training and overseeing interns and trainees in the creative department. <br>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row information-t" style="height: auto;">
                                        <div class="col-md-6 pb-1">
                                            <label for="name" class="pb-2">Employer</label>
                                            <p class="input-box py-md-4 py-lg-2 py-2" style="height: auto !important;">MTN Nigeria</p>
                                        </div>
                                        <div class="col-md-6 pb-1">
                                            <label for="position" class="pb-2">Position</label>
                                            <p class="input-box pt-md-3 pt-2 py-lg-2" style="height: auto !important;">Director, Creative Channels</p>
                                        </div>
                                    </div>
                                    <div class="row information-t">
                                        <div class="col-md-12 pb-5">
                                            <label for="name" class="pb-1">Description</label>
                                            <p class="input-box1" style="padding-bottom: 50px !important;">● Heading brand campaigns, including submitting ideas for projects and overseeing the development of all creative content. <br>
                                                ● Supervising all work completed by the creative department. <br>
                                                ● Supervising the creation of  Email designs, web banners, digital assets and company magazines <br>
                                                ● Presenting project information, including deadlines and budgets, to executives and clients <br>
                                                ● Training and overseeing interns, trainees and team leads in the creative department.</p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center pb-3 fr-dir py-2">
                                        <a href="message.html" class="btn blue w-100 mb-3 me-2 mr">Send a message</a>
                                        <a href="recruit.html" class="btn outline-blue w-100 mb-3 ms-2 ml">Cancel</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Reviews">
                                    <div class="d-flex justify-content-between fr-dir text-center text-lg-start text-md-start review py-4">
                                            <div>
                                                <img src="img/recruit-info-img3.png" alt="image" class="john">
                                            </div>
                                            <div class="ps-2">
                                                <h6 class="fw-bold">John Needles</h6>
                                                <h6>CEO of Coca-cola</h6>
                                                <h6 class="justify">Working with Femi was a fantasic experience, he delivered all needed assets in due time. 
                                                He designed a beautiful responsive website and I highly recommend you hire him.</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between fr-dir text-center text-lg-start text-md-start review pb-4">
                                            <div>
                                                <img src="img/recruit-info-img4.png" alt="image" class="john">
                                            </div>
                                            <div class="ps-2">
                                                <h6 class="fw-bold">Smith Drake</h6>
                                                <h6>HR of Amazon</h6>
                                                <h6 class="justify">He was recommended to me through a friend and I must say I don’t 
                                                regret working with him. He is efficient and delivers on time.</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex fr-dir text-center text-lg-start text-md-start review pb-4">
                                            <div>
                                                <img src="img/recruit-info-img5.png" alt="image" class="john">
                                            </div>
                                            <div class="ps-2">
                                                <h6 class="fw-bold">Alico Dangote</h6>
                                                <h6>CEO of Dangote plc</h6>
                                                <h6 class="justify">I enjoyed working with him because of the strength he puts in. His design are always top notch.</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between fr-dir text-center text-lg-start text-md-start review pb-4">
                                            <div>
                                                <img src="img/recruit-info-img6.png" alt="image" class="john">
                                            </div>
                                            <div class="ps-2">
                                                <h6 class="fw-bold">Adeola Bakes</h6>
                                                <h6>CEO of Foodco</h6>
                                                <h6 class="justify">Working with Femi was a fantasic experience, he delivered all needed assets in due time. 
                                                He designed a beautiful responsive website and I highly recommend you hire him.</h6>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between fr-dir text-center text-lg-start text-md-start review pb-4">
                                            <div>
                                                <img src="img/recruit-info-img7.png" alt="image" class="john">
                                            </div>
                                            <div class="ps-2">
                                                <h6 class="fw-bold">John Needles</h6>
                                                <h6>CEO of Coca-cola</h6>
                                                <h6 class="justify fw-semibold">Working with Femi was a fantasic experience, he delivered all needed assets in due time. 
                                                He designed a beautiful responsive website and I highly recommend you hire him.</h6>
                                            </div>
                                        </div>         
                                        <div class="d-flex justify-content-center pb-3 fr-dir pb-2 mt-5">
                                            <a href="message.html" class="btn blue w-100 mb-3 me-2 mr">Send a message</a>
                                            <a href="recruit.html" class="btn outline-blue w-100 mb-3 ms-2 ml">Cancel</a>
                                        </div>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-footer">
            <div class="container py-5">
                <div class="row py-2">
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <p class="fw-bold text-light">Quick Links</p>
                                <ul class="list-unstyled fw-bold">
                                    <li class="mb-4">
                                        <a class="text-decoration-none link-secondary" href="home.html">Home</a>
                                    </li>
                                   <li class="mb-4">
                                        <a class="text-decoration-none link-secondary" href="about-us-logged-in.html">About Us</a>
                                    </li>
                                    <li class="mb-4">
                                        <a class="text-decoration-none link-secondary" href="blog-login.html">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <p class="fw-bold text-light">Policies</p>
                                    <ul class="list-unstyled fs-14">
                                        <li class="pb-2">
                                            <a class="text-decoration-none link-secondary" href="#">Terms of service</a>
                                        </li>
                                        <li class="pb-2">
                                            <a class="text-decoration-none link-secondary" href="#">Privacy policy</a>
                                        </li>
                                        <li class="pb-2">
                                            <a class="text-decoration-none link-secondary" href="#">Recruitment terms</a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="mb-3">
                            <a href="contact-page-logged.html" class="fw-bold text-decoration-none link-light">CONTACT US</a>
                        </div>
                        <ul class="list-unstyled fs-14">
                            <li>
                                <div class="d-flex text-secondary">
                                    <i class="bi bi-geo-alt-fill me-4"></i>
                                    <p>38, Afaha Uqua Road, Eket, Akwa-Ibom State</p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex text-secondary">
                                    <i class="bi bi-telephone-fill me-4"></i>
                                    <p>+234|812-8555-785</p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex text-secondary">
                                    <i class="bi bi-envelope-fill me-4"></i>
                                    <p>kodecamp@gottalent.com</p>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <p class="fw-bold text-light me-4">Follow us</p>
                            <a href="#" class="me-3 text-decoration-none link-light"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-3 text-decoration-none link-light"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-3 text-decoration-none link-light"><i class="bi bi-instagram"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="js/bootstrap.min.js"></script>

</body>
</html>